MONGODB_URI=mongodb+srv://admin:admin@oldtownpizza.iydtcc8.mongodb.net/oldTownColabs?retryWrites=true&w=majority
EMAIL=mshoradagoda@mun.ca
TOKE_ID=e832325dea0d2bf1a1f0dd741cb3c2f5
TokenID=e832325dea0d2bf1a1f0dd741cb3c2f5
ACCOUNTID=AC5f7a45a9ed4f2b17a662df8339fcc3c7